<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.editabletagline">

    <include file="profiles.zcml" />
    <include file="permissions.zcml" />
    <i18n:registerTranslations directory="locales" />

    <browser:page
        name="editabletagline-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".tagline.EditableTaglineControlPanel"
        permission="cmf.ManagePortal"
        layer=".interfaces.IProductLayer"
        />

    <adapter
        factory=".tagline.EditableTaglineControlPanelAdapter"
        />

    <browser:viewlet
        name="cs.editabletagline"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".tagline.EditableTaglineViewlet"
        permission="zope2.View"
        layer=".interfaces.IProductLayer"
        />

</configure>
